# Generated by Django 4.0.3 on 2023-01-28 00:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_remove_automobilevo_color_remove_automobilevo_year_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='salesrecord',
            name='automobile',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='salesrecord', to='sales_rest.automobilevo'),
            preserve_default=False,
        ),
    ]
